@font-face {
	font-family: 'Poppins', sans-serif;
    src: url(Poppins-Regular.ttf);
	src: url(Poppins-Bold.ttf);
	src: url(Poppins-Light.ttf);
	src: url(Poppins-SemiBold.ttf);
	src: url(Poppins-Medium.ttf);
}


body{
	
		font-family: 'Poppins', sans-serif;
			
}

h1,h2,h3,h4,h5,h6{
	
	margin:0px;
	padding:0px;
	
}

hr{
	
	border:1px solid #fafafa !important;
}
.clear{
	clear:both;
}
/*callout*/
.dropdown-content{
  margin: 0px 0px 0px 0px;
  overflow:inherit;
}


/*callout*/


/*header*/
nav{
	height: 130px !important;
    position: fixed;
    z-index: 999;
	top: 0px;
}
nav .brand-logo{
	
}
#dropdown3, #dropdown4{
	
	position:absolute !important;
	top:64px !important;
}

.message, .notification, .home, .referrals, .network{
	
	position: relative;
    line-height: 28px;
    text-align: center;
}


.topnav{
 height:45px !important;	
}


.grey-text{
	color:#555 !important;
}


nav i, nav [class^="mdi-"], nav [class*="mdi-"], nav i.material-icons{
	
	line-height:65px !important;
	height:42px !important;
} 

#nav-mobile a{
	
	color:#000 !important;
	font-weight: 600 !important;
    position: relative;
    line-height: 36px;
    top: 12px;
	background:none;
	font-size: 1.1rem !important;
}
#nav-mobile a:hover{
color:#4bc8ef
}

nav ul a{
	color:#555 ;
	font-weight:400;
}
.active{
	color:#12b6bf;
}
.brand-logo{
	margin:9px 0px;
}
.wrapper_inner{
	background:#fafafa;
	margin-top:130px;
	min-height:100%;
	height:100%;
}
.forwardarrow{
	position: relative;
    top: 5px;
}
span.badge{
	
	 min-width: 0rem !important; 
     padding: 0 0px !important; 
     margin-left: 0px !important; 
    text-align: center !important;
    font-size: 0.8rem;
   /* line-height: 22px;*/
    height: 22px;
    color: #fff;
	position:relative;
    top: -80px;
    left: 40px;
	width:18px;
	height:18px !important;
	border-radius:25px;
    box-sizing: border-box;
	
}

.top_menu{
	position:relative;
	top:-21px;
	right: 25px;
}

.top_menu a{
	
	padding:8px;
	font-size:0.7rem;
}
.top_menu a:hover{	
}
.brand-logo h3{
	position:relative;
	top:-20px;
}

.head_menu_bot{
	
	position:relative;
	top: -49px;
    border-top: 1px solid #f1f1f1;
}
.forum{
	border-bottom:1px solid #f1f1f1;
}
.forum h6{
	text-align:right;
	padding:5px 5px;
}
.desk_menu{
}
.text_top{
	padding-top:10px;
}
.navbar-fixed nav{
	
	height:95px !important;
}
.card_outline{
	border-bottom:1px solid #eee;
	padding:10px 5px;
}
.upload{
	position:relative;
	top:7px;
}
.login_profile{
	
	position:relative;
	top:0px;
}
.login_buffer{
	position:relative;
	top:45px;
}
.login{
	text-align:center;
	line-height:23px;
}
.login a{
 
	font-weight:300; 
	color:#555;

}
.login a:hover{
 
	font-weight:300; 
	color:#12b6bf;

}
.register a{
	
	font-weight: 300;
    color: #aaa;	
  
	
}
.circle_xs{
	
	width:40px;
	height:40px;
	
}
.circle_sm{
	
	width:80px;
	height:80px;
	
}
.circle_medium{
	width:100px;
	height:100px;
}
.circle_profile{
	width: 40px;
    height: 39px;
    position: relative;
    top: 10px;
}

.log_content{
	color:#aaaa;
}
.arrow_down{
	position: relative;
    top: -65px;
    right: -96px;
}

.dropdown-content li>a, .dropdown-content li>span{
	
	color:#aaa;
}


/*header*/
/*register*/
.register_panel{
	padding:15px;
}
/*register*/

/*loader*/

.preloader-background {
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #eee;
	
	position: fixed;
	height:100%;
	z-index: 100;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;	
	z-index:999;
}

/*loader*/
/*---commomcss----*/
#wrapper_profile{
	
	background:#fafafa !important;
	height:100%;
}
.heading{
	
	font-size:24px;
	
}
.container40{
	
	width:40%;
	margin: 0 auto;
}
.container80{
	
	width:80%;
	margin: 0 auto;
}

#height90{
	height:90px !important;
}

.height300{
	height:300px;
}
.ft10{
	font-size:10px;
}

.ft12{
	font-size:12px;
}
.ft20{
	font-size:20px;
}

.semibold{
	
	font-weight:600;
}


.rounded_corner{
	
	border-radius:10px;	
	
}

.paddingtop{
	
	padding-top:10px;
	
}
.left10{
	position:relative;
	left:10px;
}
.buffer{
	margin:40px 0px;
	
}
.dd_bor{
	border-bottom:1px solid #ccc;
	margin:5px 5px;
	width:95%;
	clear:both;
}
.Blue-medium{
	background:#4bc8ef;
}

.Blue-light{
	background:#99d6d0;
}

.Blue-dark{
	background:#12b6bf;
}
.Blue-medium-text{
	
	color:#4bc8ef
}
.Blue-light-text{
	
	color:#99d6d0
}
.Blue-dark-text{
	
	color:#12b6bf
}
.outline_bor_btn{
	
	background:none;
	border:1px solid #ccc;
}

.outline_bor_btn:hover{
	border:1px solid #12b6bf;
}

.btn {
	
	height:32px;
	border-radius:25px;
}
.btn-large{
	height:32px;
	width:180px;
	line-height:35px !important;
	border-radius:25px;
}
.wrapper{
	
	margin-top:70px;
}
.wrapper_inn{
	background:#fafafa;
}
.paddbuffer{
	
	padding:8px;
}
.page-top{
	
	padding-top:86px;
}
.top10{
	margin-top:10px;
}
.top05{
	margin-top:5px;
}
.divider{
	background:#fafafa !important;
	border-bottom:1px solid #ddd !important;
	margin:5px 5px !important;

}
.profile_title .divider{
	
	padding:5px 0px;
	position: relative;
    left: -6px;
}

.dd_txt{
	line-height:8px;
	position:relative;
	left:8px;
	width:80%;
}
.timeline .timeline-event .card{
	
	height:120px !important;
	
}

.table-of-contents li {
    padding: 2px 0;
    position: relative !important;
    top: -25px !important;
}
.table-of-contents a{
	font-weight:300 !important;
}
.border_btn{
	
	border:1px solid #99d6d0;
	padding:2px 15px;
	color:#99d6d0;
	
}
.left_batch{
	
	color: #fff;
    width: 19px;
    height: 19px;
    border-radius: 19px;
	text-align:center;
    line-height: 19px;
	border: 1px solid #99d6d0;

	
}
/*---commomcss----*/
/*profile*/
.table-of-contents a.active{
	border-left: 2px solid #12b6bf !important;
	color: #12b6bf !important;
}
.table-of-contents a:hover{
	    border-left: 1px solid #aaa !important;

}
.founder_title{
	font-size:20px;
	padding:0px;
}
.desc{
	padding-left:5px;
}
/*profile*/
/*---formcss----*/
select{
	
	border-radius: 10px;
    height: 2.1rem !important;
    padding: 2px 7px;
    font-size: 12px;
    color: #aaa;
}
.search_blk{
	position:fixed;
}
/*---formcss----*/

/*corevalue*/
.carousel .carousel-item{
	width: 250px !important;
    height: 400px;
    background: #fff;
        margin: 25px 0px;
}
.carousel-item h5{
	
	color:#555;
	font-weight:600;
	
}
.carousel{
	top:20px !important;
	height:350px !important;
}
/*corevalue*/

/*----profile---*/

.wrapper_profile{
	background:#fafafa;
}
.fixed{
	
	position:fixed;
	
}
.fixed_right{
	position:fixed;
	width:15% !important;
	right:10% !important;
	top:20% !important;
	
}
.ads_fixed{
	position:fixed;
	right:20%;
	top:15%;
}
.left50{
	position:relative;
    left: 20% !important;
}

.fixed_bar_lft{
	
	position:fixed;
	left:90px !important;
	top:125px !important;
	
}
.profile_image_upload{
	position:absolute;
	bottom:10px;
	right:10px;
	color:#fff;
}
.profile_center_blk{
	position:relative;
	left:130px !important;
	top:30px !important;
}
.profile_blk{
	padding:10px;
}
.profile_blk h5{
	padding:5px;
}
#profile-card{
	
	margin-top:0px;
}
.pro_user_details{
	
	padding-left:25px !important;
		
}
.profile-post-uer-image{
	
	margin-top:15px;
}
.invitation h6{
	padding:7px 0px;
	text-align:left
}

.network .collection .collection-item{
	border-bottom:1px solid #e0e0e0 !important;
}
.collection{
	border:none !important
	
}
.collection_title{
	font-size:14px;
	padding-left:15px;
}
.collection .collection-item{
	border: #fafafa 1px solid !important;
	padding:5px 10px !important;
}
.collection .collection-item span{
	padding:5px;
}
.collection .collection-item.avatar{
	
	min-height:65px !important;
}
.avatar_content{
	position:relative;
	left:10px;
	
}
.connect_btn{
	
	border:1px solid #eee !important;
	padding:5px 15px;
	position:relative;
	top:16px;
}
.connect_btn:hover{
	border:1px solid #12b6bf !important;
	color:#12b6bf !important;
}
.card .card-content{
	padding: 9px !important;
}
.card-height{
	
	height:105px !important;
	
}
.card .card-content .card-title{
	font-size:15px;
	font-weight:500;
}
.card .card-content p{
	font-size:12px;

}
.left_menu li a{
	
	color:#555;
	line-height:25px;
	
}
.left_menu li a:hover{
	
	color:#039be5;
	
}
.profile_title{
	 padding: 10px 18px;
}
.profile_title h6{
	
	padding:5px 0px;
	font-size: 13px;
    font-weight: 300;
}
	
}
.card-profile-image{
	
	width: 90px;
    position: relative !important;
    left: 24px;
	top:-30px !important;
	z-index:999;
}
.card-profile{
	
	 top: -38px !important;
    position: relative !important;
    z-index: 993;
}
/*----profile---*/
/*timeline*/

.timeline {
  position: relative;
}

.timeline .timeline-event {
  position: relative;
  padding-top: 5px;
  padding-bottom: 5px;
}

.timeline .timeline-event .timeline-content {
  position: relative;
  width: calc(50% - 50px);
}

.timeline .timeline-event::before {
  display: block;
  content: "";
  width: 2px;
  height: calc(50% - 30px);
  position: absolute;
  background: #d2d2d2;
  left: calc(50% - 1px);
  top: 0;
}

.timeline .timeline-event::after {
  display: block;
  content: "";
  width: 2px;
  height: calc(50% - 30px);
  position: absolute;
  background: #d2d2d2;
  left: calc(50% - 1px);
  top: calc(50% + 30px);
}

.timeline .timeline-event:first-child::before {
  display: none;
}

.timeline .timeline-event:last-child::after {
  display: none;
}

.timeline .timeline-event:nth-child(even) .timeline-content {
  margin-left: calc(50% + 50px);
}

.timeline .timeline-event:nth-child(odd) .timeline-content {
  margin-left: 0;
}

.timeline .timeline-badge {
  display: block;
  position: absolute;
  width: 40px;
  height: 40px;
  background: #d2d2d2;
  top: calc(50% - 20px);
  right: calc(50% - 20px);
  border-radius: 50%;
  text-align: center;
  cursor: default;
}

.timeline .timeline-badge i {
  font-size: 25px;
  line-height: 40px;
}

@media (max-width: 600px) {
  .timeline .timeline-event .timeline-content {
    width: calc(100% - 70px);
  }
  .timeline .timeline-event::before {
    left: 19px;
  }
  .timeline .timeline-event::after {
    left: 19px;
  }
  .timeline .timeline-event:nth-child(even) .timeline-content {
    margin-left: 70px;
  }
  .timeline .timeline-event:nth-child(odd) .timeline-content {
    margin-left: 70px;
  }
  .timeline .timeline-badge {
    left: 0;
  }
}
/*timeline*/

/*----home---*/

.leftbuffer{
	
	margin-left:100px !important;
	
}

#corevalue{
	
	background: #ECE9E6;  /* fallback for old browsers */
background: -webkit-linear-gradient(to bottom, #FFFFFF, #ECE9E6);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to bottom, #FFFFFF, #ECE9E6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


	padding:20px 0px;

}
#corevalue p{
	position: relative;
    font-weight: 300;
    color: #333;
    font-size: 13px;
}

#members{
	padding:40px 0px 30px 0px;
}
#corevalue{
	padding:40px 0px 30px 0px;
}
#vision{
	padding:110px 0px 30px 0px;
}
#testimonial{
	padding:40px 0px 30px 0px;
}

#contact{
	padding:0px 0px;
}
.slider {
	
	height:540px !important;
	position:relative !important;
	top:60px !important;
}


.slides{
	
	height:540px !important;

}
.opacity{
		opacity: 0.5 !important;

}
.slider .slides li .caption{
	background:#fff;
	text-align:center;
	opacity:0.5 !important;
	top:80% !important;
	width:30% !important;
}
.caption h3{

	font-size:48px;
	font-weight:500;

	
}
.slider .indicators .indicator-item.active{
	
	background-color:#12b6bf;
}
.login_panel .slider{
	
	position:relative !important;
	top:80px !important;
	
} 
.slider .indicators{
	z-index:993;
}
#foundation{
	
	background:#fafafa;
	padding:80px 0px;
}
.foundation_content a{
	
	background:#d1d1d1;
	color:#000;
	border-radius:10px;
	position:absolute;
	right:200px;
	margin-top:150px;
	padding:30px 30px;

}


/*---home---*/

/*login*/
.login_panel{
	
	position:relative;
	top:90px;
	height:540px;
	/*z-index:993;
	right:0px;
	top:200px;*/
}
.login_panel h5{
	
	padding:25px 10px;
	
}
.login_btn{
   font-size:14px;
   margin-right:15px;
}

.slider_login{
	
	background:url("images/login_bg.jpg");
	background:#fafafa;
	height:500px;
	max-height:100%;
}

.card{
	
	height:100% !important;
}
.login_panel .slider {
	
	height:200px !important;
	
}
.login_panel .slides{
	
	height:200px !important;
	background:none !Important

}
.login_panel .indicators{
	
	display:none;
}
.login_box{
  margin-top:50px;	
}
.
/*login*/

/*footer*/

.divider-right{
	
	border-right:1px solid #f1f1f1;
	
}
.page-footer{
}

..page-footer .footer-copyright{
	
	border-top:1px solid #f1f1f1;
	background:none !important;
}

.page-footer a{
	
	font-size:13px;
	line-height:40px;
}
/*footer*/

@media only screen and (max-width: 800px) {
  
  .desk_only{ display:none;}
  .mob_only{ display:none;}
  nav{
	  height:80px !important;
  }
  .timeline .timeline-event .card{
	
	height:200px !important;
	
}
  .left50{
	  left:0% !important;
  }
  .login_panel{top:0px !important;}
  .login_panel .slider{display:none !important;}
  .login_box{  margin-top:120px;	}
  .brand-logo h3{
	  top:-8px !important;
  }
 .brand-logo-inner h3{
	 top:-8px !important;
 }
  nav .button-collapse{
		
		margin:15px 18px !important;
	}
	.fixed_bar_lft{
		left:0px !important;
	}
	.profile_center_blk{
	  left:0px !important;	
	}
	.head_menu_bot{
		top:-25px !important;
	}
	.fixed_bar_lft{
		
		position:relative;
		width:100%;
		text-align:center;
	}
	.foundation_content a{
		margin:10px !important;
		padding:10px !important;
		font-size:14px !important;
	}
	.foundation_content h3{
	 font-size:26px;	
	}
	.quote-phrase{
		font-size:14px !important;
		width:100%;
	}
	.quote-author{
		font-size:14px !important;
	}
	#buttons a{
		position: relative;
		top: 45px;
		left: 37%;
		font-size: 20px;
	}
	.card-height{
	
	height:100% !important;
	
}
.fixed_right{
	display:none;
}
}
