#carousel {
  position: relative;
  width: 60%;
  margin: 0 auto;
}

#slides {
  overflow: hidden;
  position: relative;
  width: 100%;
  height: 250px;
}

#slides ul {
  list-style: none;
  width: 100%;
  height: 250px;
  margin: 0;
  padding: 0;
  position: relative;
}

#slides li {
  width: 100%;
  height: 250px;
  float: left;
  text-align: center;
  position: relative;
}

/* Styling for prev and next buttons */

.btn-bar {
 /* width: 60%;*/
  margin: 0 auto;
  display: block;
  position: relative;
 /*  top: 40px;*/
}

#buttons {
      padding: 0 0 5px 0;
    position: relative;
    top: -39px;


}

#buttons a {
  text-align: center;
  display: block;
  font-size: 30px;
  float: left;
  outline: 0;
  /*margin: 0 60px;*/
  color: #4bc8ef;
  text-decoration: none;
  display: block;
  /*padding: 9px;*/
  width: 35px;
}

a#prev:hover,
a#next:hover {
  color: #FFF;
  text-shadow: .5px 0px #b14943;
}

.quote-phrase,
.quote-author {
  font-family: sans-serif;
  font-weight: 300;
  display: table-cell;
  vertical-align: middle;
  padding: 5px 20px;
}

.quote-phrase {
  font-size: 18px;

}

.quote-marks {
  font-size: 30px;
  padding: 0 3px 3px;
  position: inherit;
}

.quote-author {
  font-style: normal;
  font-size: 20px;
  color: #4bc8ef;
  font-weight: 400;
  height: 30px;
}

.quoteContainer,
.authorContainer {
  display: table;
  width: 100%;
}