<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="description" content=" ">
    <meta name="keywords" content="">
    <title>Premier Entrepreneurs Business League - PEBL Franchise</title>

    <!-- Favicons-->
    <link rel="icon" href="images/favicon.ico" sizes="32x32">
    <!-- Favicons-->
    <link rel="apple-touch-icon-precomposed" href="">
    <!-- For iPhone -->
    <meta name="" content="#">
    <meta name="" content="">
    <!-- For Windows Phone -->

	<!-- Fonts -->
	
	<!-- Fonts -->
	<!--Import Google Icon Font-->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- CORE CSS-->    
    <link href="css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection">
    <link href="css/custom_style.css" type="text/css" rel="stylesheet" media="screen,projection">
    <link href="css/hover.css" rel="stylesheet" media="all">

</head>

<body>
 <!-- login Structure -->
<div class="row">
	
	<div class="col l5 m5">
  <div id="modal2" class="modal rounded_corner">
    <div class="modal-content">
		 <div class="row">
		  <div class="col l6 m6 center login_buffer ">
		 <h5 class="center"><img src="images/brand.png" class="circle"></h5>
		 <h5 class="grey-text  lighten-5"> Connect with PEBL</h5> 
		  <div class="col s12 m12 l12 center"><a href=""><h6 class="btn Blue-dark white-text rounded_corner top10 hoverable">SIGNUP</h6></a></div>
	
		</div>
		<div class="divider_hor">
		</div>
			<form class="col s12 l6 m6">
			      <h4 class="center Blue-dark-text">Login</h4>

			  <div class="row">
			  
				<div class="input-field col s12">
					  <input id="User" type="text" class="validate">
					  <label for="User">User</label>
					</div>
				</div>
				<div class="row">
					<div class="input-field col s12">
					  <input id="password" type="password" class="validate">
					  <label for="password">Password</label>
					</div>
				</div>
				<div class="row">
					<div class="col s12 m12 center">
					<a class="rounded_corner btn Blue-dark ">Login</a>
					</div>
				</div>
				<div class="row center ft12">
				 <a href="" class="">Forgot Password / Register</a>
				</div>
			</form>
	  </div>
    </div>
  </div>
  </div>
 </div> 
 <!-- login Structure -->
<header>
	

	<nav class=" ">
				<ul class="side-nav" id="mobile-demo">
					<li><a href="#vision" class="hvr-bob">Vision/Mission</a></li>
					<li><a href="#corevalue" class="hvr-bob">Core Values</a></li>
					<li><a href="#members" class="hvr-bob">Apply for Membership</a></li>			
					<li><a href="#foundation" class="hvr-bob">Pebl Foundation </a></li>
					<li><a href="#contact" class="hvr-bob">Contact Us</a></li>
					<li class="divider"></li>
					<li class=" "><a href="franchise.html" class=""><i class="material-icons dp48">person_pin</i>Franchise</a></li>
					<li class=" ">
						<a><i class="material-icons dp48">directions</i> Find Forum  </a>
					</li>
					<li class=""><a href="#modal2"><i class="material-icons small dp48">lock_open</i>Login</a></li>
					<li class="register"><a href="register.html"><i class="material-icons dp48">mode_edit</i>Register</a></li>
				  </ul>			
		
		 <!-- nav -->
		
		 <div class="navbar-fixed  lighten-3">
			<div class="row top_menu_bor ">
				<ul class="right desk_only top_menu">
					<li class="login "><a href="franchise.html" class=""><i class="material-icons dp48">person_pin</i>Franchise</a></li>
					<li class="login ">
					  <a><i class="material-icons dp48">directions</i> Find Forum  </a>
					 </li>
					<li class="login">
						<a href="#modal2"><i class="material-icons small dp48">lock_open</i>Login</a>
					</li>
					<li class="	login "><a href="register.html"><i class="material-icons dp48">mode_edit</i>Register</a></li>			
				</ul>
			</div>
			 <div class="">
		
			  <div class="row head_menu_bot">
				 <div class="col m3">
				 <a href="index.html" class="brand-logo black-text"><h3><img src="images/logo.png" class="responsive-image"></h3></a>
				 <a href="#" data-activates="mobile-demo" class="button-collapse  grey-text rounded_corner"><i class="material-icons">menu</i></a>

				 </div>
				  <ul id="nav-mobile" class="right hide-on-med-and-down">
					<li><a href="#vision" class="hvr-underline-from-center semibold">Vision/Mission</a></li>
					<li><a href="#corevalue" class="hvr-underline-from-center semibold">Core Values</a></li>
					<li><a href="#members" class="hvr-underline-from-center semibold">Apply for Membership</a></li>
					<li><a href="#foundation" class="hvr-underline-from-center semibold">Pebl Foundation</a></li>
					<li><a href="#contact" class="hvr-underline-from-center semibold">Contact</a></li>

					
					<!--<li><a class='dropdown-button' data-beloworigin="false" href='#' data-activates='dropdown1'>...</a></li>-->
				 </ul>
				
				</div> 
			</div>	
		
			<!-- Dropdown Structure -->
			  <ul id='dropdown1' class='dropdown-content'>
				
					<li><a href="">Attend a GEN Meet</a></li>
					<li><a href="">GEN Foundation </a></li>
					<li><a href="">Contact Us</a></li>
			  </ul>
		</div>
	</nav>
</header>
<!-- preloader -->
 <div class="preloader-background">
  <img src="images/logo.png">
	<div class="preloader-wrapper big active">
		
		<div class="spinner-layer spinner-blue-only">
			<div class="circle-clipper left">
				<div class="circle"></div>
			</div>
			<div class="gap-patch">
				<div class="circle"></div>
			</div>
			<div class="circle-clipper right">
				<div class="circle"></div>
			</div>
		</div>
	</div>
</div>
<!-- preloader -->
<div class="wrapper_inner">
<div class="container white ">
	<div class=" col s12 m12 l12 offset-l2 z-depth-4  register_panel">
			<div class="row">
				<div class="col s12 m7 l7">
				<h4>The World’s Leading People Franchise that’s Building Business and Changing Lives</h4>
				<p>PEBL® is a business for people who love business. As the world’s leading referral organization, franchise owners provide their members the opportunity to increase business through a structured, positive and professional network that enables them to develop long-term, meaningful relationships with results-driven professionals, dedicated to helping each other generate more sales.

</p>
				</div>
				<div class="col s12 m5 l5">
						 <h5 class="center semibold">Inquire for More Information
</h5><br>
<h6 class="center">Get in-depth information about franchising opportunities at <span class="Blue-dark-text">PEBL®</span>
</h6>
								 <div class="input-field col s12 ">
								  <input id="User" type="text" class="validate">
								  <label for="User">Name</label>
								</div>
								 <div class="input-field col s12 ">
								  <input id="User" type="text" class="validate">
								  <label for="User">Last Name</label>
								</div>
								 <div class="input-field col s12  ">
								  <input id="User" type="text" class="validate">
								  <label for="User">Email</label>
								</div>
								 <div class="input-field col s12  ">
								  <input id="User" type="text" class="validate">
								  <label for="User">Mobile</label>
								</div>
					
								<div class="input-field col s12  ">
								  <input id="password" type="password" class="validate">
								  <label for="password">Country</label>
								</div>
									<div class="input-field col s12 ">
								  <input id="password" type="password" class="validate">
								  <label for="password"> ZipCode</label>
								</div>
							 <div class="input-field col s12">
							  <textarea id="textarea1" class="materialize-textarea"></textarea>
							  <label for="textarea1">Tell Us about yourself</label>
							</div>
								<div class="col s12 m12 center">
								<a class="waves-effect waves-light rounded_corner btn Blue-dark ">Submit</a>
								</div>
						</div>
						
					</div>
				</div>
</div>
<br>
 </div>




    <!-- //////////////////////////////////////////////////////////////////////////// -->
<section id="footer">
    <!-- START FOOTER -->
    <footer class="page-footer white">
         <div class="footer-copyright">
            <div class="container center grey-text">
                Terms of Use | Privacy Policy | 2017 ɠAll Rights Reserved |Powered by <b class="Blue-dark-text">PEBL</b></span>
            </div>
        </div>
    </footer>
    <!-- END FOOTER -->
</section>
	


    <!-- ================================================
    Scripts
    ================================================ -->
    
    <!-- jQuery Library -->
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>    
    <!--materialize js-->
    <script type="text/javascript" src="js/materialize.js"></script>
    <!--scrollbar-->
    <script type="text/javascript" src="js/plugins/perfect-scrollbar/perfect-scrollbar.min.js"></script>
     <script type="text/javascript" src="js/loader.js"></script>
	 <script src="https://use.fontawesome.com/72de5bf242.js"></script>


	<script>
		$(document).ready(function(){
		  $('.slider').slider();
		});
		
		   $('.dropdown-button').dropdown({
      inDuration: 300,
      outDuration: 225,
      constrainWidth: false, // Does not change width of dropdown to that of the activator
      hover: true, // Activate on hover
      gutter: 0, // Spacing from edge
      belowOrigin: false, // Displays dropdown below the button
      alignment: 'left', // Displays dropdown with edge aligned to the left of button
      stopPropagation: false // Stops event propagation
    }
  );
  
      $(".button-collapse").sideNav();


	</script>
	
	<script>
		$(document).ready(function(){
		$('.collapsible').collapsible();
	  });
        
	</script>
    
    

    <script>
	$(document).ready(function(){
    $('.scrollspy').scrollSpy();
  });
	</script> 
<script>
		$(document).ready(function(){
		// the "href" attribute of .modal-trigger must specify the modal ID that wants to be triggered
		$('.modal').modal();
	  });
          
	</script>

   
</body>


</html>