﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="description" content=" ">
    <meta name="keywords" content="">
    <title>Premier Entrepreneurs Business League - PEBL</title>

    <!-- Favicons-->
    <link rel="icon" href="images/favicon.ico" sizes="32x32">
    <!-- Favicons-->
    <link rel="apple-touch-icon-precomposed" href="">
    <!-- For iPhone -->
    <meta name="" content="#">
    <meta name="" content="">
    <!-- For Windows Phone -->

	<!-- Fonts -->
	<link rel="icon" type="imagefavicon.ico" href="favicon-32x32.png" sizes="32x32" />

	<!-- Fonts -->
	<!--Import Google Icon Font-->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- CORE CSS-->    
    <link href="css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection">
    <link href="css/custom_style.css" type="text/css" rel="stylesheet" media="screen,projection">
	 <link href="css/testimonial.css" type="text/css" rel="stylesheet" media="screen,projection">

    <link href="css/hover.css" rel="stylesheet" media="all">
    
      
      

</head>

<body>
		
 
 <!-- login Structure -->
<div class="row">

	<div class="col l5 m5">

  <div id="modal2" class="modal rounded_corner">

    <div class="modal-content">
		 <div class="row">
		  <div class="col s6 l6 m6 center login_buffer ">
			 <h5 class="center"><img src="images/brand.png" class="circle"></h5>
			 <h5 class="grey-text  lighten-5"> Connect with PEBL</h5> 
			  <div class="col s12 m12 l12 center"><a href=""><h6 class="btn Blue-dark white-text rounded_corner top10 hoverable">SIGNUP</h6></a></div>
		</div>
		<div class="divider_hor">
		</div>
			<form class="col s6 l6 m6">
			      <h4 class="center Blue-dark-text">Login</h4>

			  <div class="row">
			  
				<div class="input-field col s12">
					  <input id="User" type="text" class="validate">
					  <label for="User">User</label>
					</div>
				</div>
				<div class="row">
					<div class="input-field col s12">
					  <input id="password" type="password" class="validate">
					  <label for="password">Password</label>
					</div>
				</div>
				<div class="row">
					<div class="col s12 m12 center">
					<a class="rounded_corner btn Blue-dark ">Login</a>
					</div>
				</div>
				<div class="row center ft12">
				 <a href="" class="">Forgot Password /</a><a href="register.html">Register</a>
				</div>
			</form>
	  </div>
    </div>
  </div>
  </div>
 </div> 
 <!-- login Structure -->
 
 


  
<header>
	

	<nav class=" ">
				<ul class="side-nav" id="mobile-demo">
					<li><a href="#vision" class="hvr-bob">Vision/Mission</a></li>
					<li><a href="#corevalue" class="hvr-bob">Core Values</a></li>
					<li><a href="#members" class="hvr-bob">Apply for Membership</a></li>			
					<li><a href="#foundation" class="hvr-bob">Pebl Foundation </a></li>
					<li><a href="#contact" class="hvr-bob">Contact Us</a></li>
					<li class="divider"></li>
					<li class=" "><a href="franchise.html" class=""><i class="material-icons dp48">person_pin</i>Franchise</a></li>
					<li class=" ">
						<a><i class="material-icons dp48">directions</i> Find Forum  </a>
					</li>
					<li class=""><a href="#modal2"><i class="material-icons small dp48">lock_open</i>Login</a></li>
					<li class="register"><a href="register.html"><i class="material-icons dp48">mode_edit</i>Register</a></li>
				  </ul>			
		
		 <!-- nav -->
		
		 <div class="navbar-fixed  lighten-3">
			<div class="row top_menu_bor ">
				<ul class="right desk_only top_menu">
					<li class="login "><a href="franchise.html" class=""><i class="material-icons dp48">person_pin</i>Franchise</a></li>
					<li class="login ">
					  <a><i class="material-icons dp48">directions</i> Find Forum  </a>
					 </li>
					<li class="login">
						<a href="#modal2"><i class="material-icons small dp48">lock_open</i>Login</a>
					</li>
					<li class="	login "><a href="register.html"><i class="material-icons dp48">mode_edit</i>Register</a></li>			
				</ul>
			</div>
			 <div class="">
		
			  <div class="row head_menu_bot">
				 <div class="col m3">
				 <a href="index.html" class="brand-logo black-text"><h3><img src="images/logo.png" class="responsive-image"></h3></a>
				 <a href="#" data-activates="mobile-demo" class="button-collapse  grey-text rounded_corner"><i class="material-icons">menu</i></a>

				 </div>
				  <ul id="nav-mobile" class="right hide-on-med-and-down">
					<li><a href="#vision" class="hvr-underline-from-center semibold"  >Vision/Mission</a></li>
					<li><a href="#corevalue" class="hvr-underline-from-center semibold">Core Values</a></li>
					<li><a href="#members" class="hvr-underline-from-center semibold">Apply for Membership</a></li>
					<li><a href="#foundation" class="hvr-underline-from-center semibold">Pebl Foundation</a></li>
					<li><a href="#contact" class="hvr-underline-from-center semibold">Contact</a></li>

					
					<!--<li><a class='dropdown-button' data-beloworigin="false" href='#' data-activates='dropdown1'>...</a></li>-->
				 </ul>
				
				</div> 
			</div>	
		
			<!-- Dropdown Structure -->
			  <ul id='dropdown1' class='dropdown-content'>
				
					<li><a href="">Attend a GEN Meet</a></li>
					<li><a href="">GEN Foundation </a></li>
					<li><a href="">Contact Us</a></li>
			  </ul>
		</div>
	</nav>
</header>
  
    <div class="preloader-background">

	<img src="images/logo.png">
	<br>
	<div class="preloader-wrapper big active">
		
		<div class="spinner-layer spinner-blue-only">
			<div class="circle-clipper left">
				<div class="circle"></div>
			</div>
			<div class="gap-patch">
				<div class="circle"></div>
			</div>
			<div class="circle-clipper right">
				<div class="circle"></div>
			</div>
		</div>
	</div>
	
</div>
    <!-- START MAIN -->
    <div id="main">
        <!-- START WRAPPER -->
        <div class="wrapper">
			

		<!-- nav -->
		
			<div class="slider">
				<ul class="slides">
				
				<li>
					<img src="images/slide_1.jpg" class="responsive-image" width="100%" > <!-- random image -->
					<div class="caption right-align grey-text ">
					  <h3 class="black-text">Atten PEBL meet</h3>
					  <!---<h5 class="light black-text text-lighten-3">Here's our small slogan.</h5>-->
					</div>
				  </li>
				  <li>
					<img src="images/slide_2.jpg" class="responsive-image" width="100%" > <!-- random image -->
					<div class="caption right-align grey-text ">
					  <h3 class="black-text">Our Vision</h3>
					 <!-- <h5 class="light white-text text-lighten-3">Here's our small slogan.</h5>-->
					</div>
				  </li>
			
				  <li>
					<a href="foundation.html">
					<img src="images/slide_3.jpg" class="responsive-image" width="100%" > <!-- random image -->
					<div class="caption right-align grey-text">
					  <h3 class="black-text">PEBl Foundation</h3>
					 <!-- <h5 class="light black-text text-lighten-3">Here's our small slogan.</h5>-->
					</div>
					</a>
				  </li>
				</ul>
			</div>
			
          
            <!-- START CONTENT -->
      
                <!--start container-->
                
				
				<section id="vision" class="section scrollspy">
					<div class="container">
					 <div class="row">
							<div class="col s12 m6 l6">
							  <ul id="task-card" class="collection with-header">
								<li class="collection-header ">
								  <h5 class="task-card-title semibold">Vision</h5>
								</li>
								<li class="collection-item dismissable" style="touch-action: pan-y; -webkit-user-drag: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);">
										<span class="col s1 m1"><i class="material-icons dp48">done</i></span>
										<span class="col s11 m11"> CREATING A GLOBAL BUSINESS LEAGUE</b> FOR PREMIER ENTREPRENEURS TO ENABLE & EMPOWER THEIR VISION.</span>
								</li>

							  </ul>
							</div>
							<div class="col s12 m6 l6">
							  <ul id="task-card" class="collection with-header">
								<li class="collection-header">
								  <h5 class="task-card-title semibold">Mission</h5>
								</li>
								<li class="collection-item dismissable" style="touch-action: pan-y; -webkit-user-drag: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);">
										<span class="col s1 m1 center"><i class="material-icons dp48">done</i></span>
										<span class="col s11 m11">Raising Beyond to Rise High, with our motto being “Raising to Rise”.</span>
								</li>
								<li class="collection-item dismissable" style="touch-action: pan-y; -webkit-user-drag: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);">
										<span class="col s1 m1 center"><i class="material-icons dp48">done</i></span>
										<span class="col s11 m11">Building a Business Ecosystem Empowering Entrepreneurs..</span>
								</li>
								<li class="collection-item dismissable" style="touch-action: pan-y; -webkit-user-drag: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);">
									<span class="col s1 m1 center"><i class="material-icons dp48">done</i></span>
									<span class="col s11 m11">Providing a Platform for Recognizing, Cultivating & Harvesting Success, Through Continuous Learning.</span>
								</li>

							  </ul>
							</div>
						</div>
					</div>
					
				</section>


				<section id="corevalue" class="section scrollspy">
					<div class="container">
				   	<h4 class="header center semibold ">Core values</h4>

						<div class="row ">
						<div class="carousel center">
						<a class="carousel-item hoverable" href="#one!"><img src="images/service.png"  >
						<h5>Services</h5>
						<p>Building a Business Ecosystem Empowering Entrepreneurs. Building a Business Ecosystem Empowering Entrepreneurs.</p>

						</a>
						<a class="carousel-item hoverable" href="#two!"><img src="images/excellence.png" >
						<h5>Excellence</h5>
						<p>Building a Business Ecosystem Empowering Entrepreneurs.</p>

						</a>
						<a class="carousel-item hoverable" href="#three!"><img src="images/community.png"  >
						<h5>community</h5>
						<p>Building a Business Ecosystem Empowering Entrepreneurs.</p>

						</a>
						<a class="carousel-item hoverable" href="#four!"><img src="images/accountabilty.png" >
						<h5>Accountability</h5>
						<p>Building a Business Ecosystem Empowering Entrepreneurs.</p>

						</a>
						<a class="carousel-item hoverable" href="#five!"><img src="images/passion.png" >
						<h5>passion</h5>
						<p>Building a Business Ecosystem Empowering Entrepreneurs.</p>

						</a>
						<a class="carousel-item hoverable" href="#six!"><img src="images/spirit.png" >
						<h5>spirit</h5>
						<p>Building a Business Ecosystem Empowering Entrepreneurs.</p>
						</a>
						<a class="carousel-item hoverable" href="#seven!"><img src="images/safety.png" >
						<h5>safety</h5>
						<p>Building a Business Ecosystem Empowering Entrepreneurs.</p>

						</a>
						<a class="carousel-item hoverable" href="#eight!"><img src="images/integrity.png" >
						<h5>integrity</h5>
						<p>Building a Business Ecosystem Empowering Entrepreneurs.</p>
						</a>
					  </div>

											
							
							
						</div>
				    </div>
					
				</section>


			<section id="members" class="section scrollspy">	

				<div class="container">
               
				  
					  <div class="row">
					  <div class="col  s11  m4 l4 ">
							<div class="card" style="overflow: hidden;">
							  <div class="card-image waves-effect waves-block waves-light">
								<img class="activator" src="images/member.png">
							  </div>
							  <div class="card-content">
								<span class="card-title activator grey-text text-darken-4">Apply For Membership<i class="material-icons right">more_vert</i></span>
							  </div>
							  <div class="card-reveal" style="display: none; transform: translateY(0px);">
								<span class="card-title grey-text text-darken-4">Apply For Membership<i class="material-icons right">close</i></span>
								<p>some Content</p>
							  </div>

							
							</div>
						  </div>
						<div class="col s11 m4 l4">
							<div class="card" style="overflow: hidden;">
							  <div class="card-image waves-effect waves-block waves-light">
								<img class="activator" src="images/meet.png">
							  </div>
							  <div class="card-content">
								<span class="card-title activator grey-text text-darken-4">Atten a PEBL Meet<i class="material-icons right">more_vert</i></span>
							  </div>
							  <div class="card-reveal" style="display: none; transform: translateY(0px);">
								<span class="card-title grey-text text-darken-4">Atten a PEBL Meet<i class="material-icons right">close</i></span>
								<p>Some Content</p>
							  </div>
					
							</div>
							 							
						</div>
						<div class="col s11 m4 l4  ">
						<div class="card" style="overflow: hidden;">
							  <div class="card-image waves-effect waves-block waves-light">
								<img class="activator" src="images/connect.png">
							  </div>
							  <div class="card-content">
								<span class="card-title activator grey-text text-darken-4 ">Members Connect<i class="material-icons right">more_vert</i></span>
							  </div>
							  <div class="card-reveal" style="display: none; transform: translateY(0px);">
								<span class="card-title grey-text text-darken-4">Members Connect<i class="material-icons right">close</i></span>
								<p>Some Content</p>
							  </div>
					
							</div>
							
						</div>
					</div>
				
					</div>
				</div>
			
            </section>
			
			
			
				<section id="foundation" class="section scrollspy">
				   <div class="container">
					<div class="row center">
					
					<img src="images/diabled_1.png" class="responsive-image" width="10%" >
						<h3 class="center semibold ">PEBL Foundation</h3>
						<h5 class="center grey-text text-lighten-1">Job Portal for people with disabilities</h5>
				
			
					<div class="row center top10 ">
						<div class="col s6 top10 ">
						<h5><i class="material-icons dp48 medium Blue-dark-text text-darken-3">work</i></h5>
						  <h5><a href="" class=" Blue-dark-text text-darken-3 semibold ">CREATE A JOB ACCOUNT</a></h5>
						  <p class=" grey-text text-lighten-1 ">Get started today by setting up your job seeker account! It only takes a few minutes to set up your profile.</p>
						  <a href="" class="Blue-dark-text border_btn rounded_corner ft20 hoverable">Sign up <i class="material-icons forwardarrow top10">arrow_forward</i></a>
						</div>
						<div class="col s6 top10">
						<h5><i class="material-icons dp48 medium Blue-dark-text text-darken-3">person_pin</i></h5>
						  <h5><a href="" class=" Blue-dark-text text-darken-3 semibold ">JOIN OUR EMPLOYERS</a></h5>
						 <p class=" grey-text text-lighten-1 "> Our employer partners are interested in hiring and retaining job seekers with disabilities for their company’s workforce.</p>
						<a href="" class=" Blue-dark-text  ft20 border_btn rounded_corner hoverable">Get Started <i class="material-icons forwardarrow top10">arrow_forward</i></a>
						</div>
					</div>
				</div>	
				</section>
			
				<section id="testimonial" class="section scrollspy">
				<h4 class="center semibold">Testimonial</h4>
					<div id="carousel">
					  <div class="btn-bar">
						<div id="buttons"><a id="prev" href="#" class="grey white-text"><</a><a id="next" href="#" class="grey white-text">></a> </div>
					  </div>
					  <div id="slides">
						<ul>
						  <li class="slide">
							<div class="quoteContainer">
					
							  <p class="quote-phrase"><span class="quote-marks">"</span> I was literally BLOWN AWAY by Company A's work! They went above and beyond all of our expectations with design, usability. and branding, I will reccommend them to everyone I know!<span class="quote-marks">"</span> </p>
							</div>
							<div class="authorContainer">
							  <p class="quote-author">John Doe // Local Business Owner</p>
							</div>
						  </li>
						  <li class="slide">
							<div class="quoteContainer">
							  <p class="quote-phrase"><span class="quote-marks">"</span> I could not stop staring! Company A's Web Solutions are by far the most elegant solutions, you can't beat their quality and attention to detail! <span class="quote-marks">"</span> </p>
							</div>
							<div class="authorContainer">
							  <p class="quote-author">Andy Fakename // CEO: Andy's Camping Supplies</p>
							</div>
						  </li>
						  <li class="slide">
							<div class="quoteContainer">
							  <p class="quote-phrase"><span class="quote-marks">"</span>Carl Fakeguy, was the most helpful designer I've ever hired. He listened to my ideas and advised against things that could negatively affect my CEO. Company A is by far the most generous and helpful company, 5/5!<span class="quote-marks">"</span> </p>
							</div>
							<div class="authorContainer">
							  <p class="quote-author">Janice Falsename</p>
							</div>
						  </li>
						</ul>
					  </div>
					</div>
				</div>
				</section>
			
				<section id="contact" class="section scrollspy">
				 <div class="container">
				 <div class="row">
					<h4 class="header center semibold">Contact</h4>
					<p class="center">If you have questions or would like additional information about <span class="Blue-dark-text">PEBL</span> we'd love to hear from you.
</p>
				</div>	
						<div class="row">
							<div class="col s12 m6">
							
								<form class="col s12">
									  <div class="row">
										<div class="input-field col s12">
										  <input  id="first_name" type="text" class="validate">
										  <label for="first_name">Name</label>
										</div>
									   </div>
										<div class="row">
										<div class="input-field col s12">
										  <input  id="mail" type="text" class="validate">
										  <label for="email">Email</label>
										</div>
									   </div>
									  <div class="row">
										<div class="input-field col s12">
										  <input id="phone" type="email" class="validate">
										  <label for="email">Phone</label>
										</div>
									  </div>
									   <div class="row">
										<div class="input-field col s12">
										  <input id="phone" type="email" class="validate">
										  <label for="email">Message</label>
										</div>
									  </div>
										<button class="btn waves-effect waves-ligh  Blue-dark lighten-2 right" type="submit" name="action">Send
									  </button>
									</form>
							 </div>
							 <div class="col s12 m6">
								<ul class="collapsible" data-collapsible="accordion">
									<li>
									  <div class="collapsible-header"><i class="material-icons">filter_drama</i>Faq</div>
									  <div class="collapsible-body"><span>Lorem ipsum dolor sit amet.</span></div>
									</li>
									<li>
									  <div class="collapsible-header"><i class="material-icons">place</i>Need Help</div>
									  <div class="collapsible-body"><span>Lorem ipsum dolor sit amet.</span></div>
									</li>
									
								  </ul>
							 </div>
						</div>
					</div>		
				</section>
			<!-- END CONTENT -->

		</div>
	 <!-- END WRAPPER -->

	</div>
    <!-- END MAIN -->

<hr>


    <!-- //////////////////////////////////////////////////////////////////////////// -->

    <!-- START FOOTER -->
    <footer class="page-footer grey lighten-5">
        <div class="container">
            <div class="row">
                <div class="col m3 l3 s12 divider-right">
					<h6 class="semibold ">ABOUT</h6>
					   <ul>
						  <li><a class="grey-text text-darken-6" href="#!">Corevalue</a></li>
						  <li><a class="grey-text text-darken-6" href="#!">Vision/Mission</a></li>
						  <li><a class="grey-text text-darken-6" href="#!">Apply For Membership</a></li>
						  <li><a class="grey-text text-darken-6" href="#!">Atten Pebl Meet</a></li>
					</ul>
                </div>
                <div class="col m3 l3 s12 divider-right">
					<h6 class="semibold ">RESOURCE</h6>
					 <ul>
						<li><a class="grey-text text-darken-6" href="#!">Corevalue</a></li>
						 <li><a class="grey-text text-darken-6" href="#!">Vision/Mission</a></li>
						 <li><a class="grey-text text-darken-6" href="#!">Apply For Membership</a></li>
						 <li><a class="grey-text text-darken-6" href="#!">Atten Pebl Meet</a></li>
                    </ul>
                </div>
				<div class="col m3 l3 s12 divider-right">
                   <h6 class="semibold ">FOUNDATION</h6>
						 <ul>
						 <li><a class="grey-text text-darken-6" href="#!">Corevalue</a></li>
						  <li><a class="grey-text text-darken-6" href="#!">Vision/Mission</a></li>
						  <li><a class="grey-text text-darken-6" href="#!">Apply For Membership</a></li>
						  <li><a class="grey-text text-darken-6" href="#!">Atten Pebl Meet</a></li>
					</ul>
                </div>
				<div class="col m3 l3 s12">
                  <h6 class="semibold ">Subscribe to our News Lettter</h6>
					  <div class="">
						<input placeholder="Keywords" value="" id="keywords" type="text" class="active validate" required="">
					  </div>
					  <button class="btn waves-effect waves-ligh  Blue-dark lighten-2 right col m5" type="submit" name="action">Submit
						<i class="material-icons right">Submit</i>
					  </button>
                </div>
            </div>
        </div>
        <div class="footer-copyright  grey darken-2">
            <div class="container center">
                Terms of Use | Privacy Policy | 2017 © All Rights Reserved | Powered by <span class="ft16 Blue-light-text semibold">PEBL</span>
            </div>
        </div>
    </footer>
    <!-- END FOOTER -->


    <!-- ================================================
    Scripts
    ================================================ -->
    
    <!-- jQuery Library -->
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>    
    <!--materialize js-->
    <script type="text/javascript" src="js/materialize.js"></script>
    <!--scrollbar-->
	    <script type="text/javascript" src="js/testimonial.js"></script>

    <script type="text/javascript" src="js/plugins/perfect-scrollbar/perfect-scrollbar.min.js"></script>
     <script type="text/javascript" src="js/loader.js"></script>
	 <script src="https://use.fontawesome.com/72de5bf242.js"></script>

	

	<script>
		$(document).ready(function(){
		  $('.slider').slider();
		});
		
		   $('.dropdown-button').dropdown({
      inDuration: 300,
      outDuration: 225,
      constrainWidth: false, // Does not change width of dropdown to that of the activator
      hover: false, // Activate on hover
      gutter: 0, // Spacing from edge
      belowOrigin: false, // Displays dropdown below the button
      alignment: 'left', // Displays dropdown with edge aligned to the left of button
      stopPropagation: false // Stops event propagation
    }
  );
  
      $(".button-collapse").sideNav();


	</script>
	
	<script>
		$(document).ready(function(){
		$('.collapsible').collapsible();
	  });
        
	</script>
    
    <script>
	$(document).ready(function(){
    $('.scrollspy').scrollSpy();
  });
	</script>

    <script>
		$(document).ready(function(){
		// the "href" attribute of .modal-trigger must specify the modal ID that wants to be triggered
		$('.modal').modal();
	  });
	  
	   $(document).ready(function(){
      $('.carousel').carousel();
    });
        
          
	</script>


   
</body>


</html>