﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="description" content=" ">
    <meta name="keywords" content="">
    <title>Pebl Message</title>

    <!-- Favicons-->
 <link rel="icon" href="images/favicon.ico" sizes="32x32">    <!-- Favicons-->
    <link rel="apple-touch-icon-precomposed" href="">
    <!-- For iPhone -->
    <meta name="" content="#">
    <meta name="" content="">
    <!-- For Windows Phone -->

	<!-- Fonts -->
	
	<!-- Fonts -->
	<!--Import Google Icon Font-->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- CORE CSS-->    
    <link href="css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection">
    <link href="css/custom_style.css" type="text/css" rel="stylesheet" media="screen,projection">
	<link href="css/hover.css" rel="stylesheet" media="all">
          

</head>
<!---changepassword--->
<!-- Modal Structure -->
  <div id="modal1" class="modal modal-close">
    <div class="modal-content">
      <h4>Change Password</h4>
       <div class="row">
        <div class="input-field col s12">
          <input id="password" type="password" class="validate">
          <label for="password">Enter Old Password</label>
        </div>
      </div>
	   <div class="row">
        <div class="input-field col s12">
          <input id="password" type="password" class="validate">
          <label for="password">Enter New Password</label>
        </div>
      </div>
    </div>
    <div class="modal-footer">
      <a href="#!" class="modal-action  BLue-Dark modal-close waves-effect waves-green btn-flat">Submit</a>
    </div>
  </div>
  <!---changepassword--->

<body class="grey lighten-5">
<header>
	<nav class="z-depth-3" id="height90">
	<ul class="side-nav" id="mobile-demo">
					<li><a href="profile.html" class="home hvr-bob"><i class="material-icons dp48">home</i>Home</a></li>
					<li><a href="" class="referrals hvr-bob"><i class="material-icons dp48">group_add</i>My Refferals</a></li>
					<li><a href="mynetwork.html" class="network hvr-bob"><i class="material-icons dp48">group</i>My Network</a></li>
				 	<li><a href="" class="message hvr-bob"><i class="material-icons dp48 ">comment</i> Message</a></li>
					<li><a href="" class="notification hvr-bob"><i class="material-icons dp48">notifications_none</i>Notification</a></li>
					 <div class="col m2">
				 	<a href="login.html" class="dropdown-button " data-beloworigin="false" data-activates='dropdown2'>
						 <img src="images/spirit.png" class="responsive-image circle circle_profile" width="100%">
						 <span class="log_content grey-text">Logout <i class="material-icons dp48 arrow_down" >arrow_drop_down</i></span>
					</a>
					<!-- Dropdown Structure -->
					  <ul id='dropdown2' class='dropdown-content'>
						<li><a href="#!">one</a></li>
						<li><a href="#!">two</a></li>
					  </ul>
				</div>
				  </ul>			
		
		 <!-- nav -->
		 <div class="navbar-fixed  lighten-3">
			
	
			  <div class="row">
				 <div class="col m3 l4 top10">
				 <a href="index.html" class="brand-logo black-text top10" ><h3><img src="images/logo.png" class="responsive-image"></h3></a>
				 <a href="#" data-activates="mobile-demo" class="button-collapse  grey-text rounded_corner"><i class="material-icons">menu</i></a>

				 </div>
				
				<div class="mob_only">
					 <ul class="col m7 l6">
						<li><a href="" class="home hvr-bob active"><i class="material-icons dp48">home</i>Home</a></li>
						<li><a href="" class="referrals hvr-bob"><i class="material-icons dp48">group_add</i>My Refferals</a></li>
						<li><a href="mynetwork.html" class="network hvr-bob"><i class="material-icons dp48">group</i>My Network</a></li>
						<li><a href="" class="message hvr-bob dropdown-button" data-beloworigin="false" data-activates='dropdown3'>
							<i class="material-icons dp48 ">comment</i> Message </a><a href="" ><span class="badge green darken-3">4</span></a>
						</li>
						<!-- Dropdown Structure -->
					  <ul id='dropdown3' class='dropdown-content'>
							<li class="collection-item avatar top10">
							<div class="col m2 l2"><img src="images/avatar.jpg" alt="" class="circle circle_xs"></div>
							 <div class="col m9 l9 ft12"> <span class="dd_txt">New message form pebl<br>
								 Second Line</span></div>
							</li>
							<div class="dd_bor"></div>
							<li class="collection-item avatar">
							  <div class="col m2 l2"><img src="images/avatar.jpg" alt="" class="circle circle_xs"></div>
							 <div class="col m9 l9 ft12"><span class="dd_txt">New message form pebl<br>
								 Second Line/span></div>
							  
							</li>
							<div class="dd_bor"></div>
							<li class="collection-item avatar ">
							 <div class="col m2 l2"><img src="images/avatar.jpg" alt="" class="circle circle_xs"></div>
							 <div class="col m9 l9 ft12"><span class="dd_txt">New message form pebl<br>
								 Second Line</span></div>
							  
							</li>
							<div class="dd_bor"></div>
							<li class="collection-item avatar">
							 <div class="col m2 l2"><img src="images/avatar.jpg" alt="" class="circle circle_xs"></div>
							 <div class="col m9 l9 ft12"> <span class="dd_txt">New message form pebl<br>
								 Second Line</span></div>
							  
							</li>
					  </ul>
						<li><a href="" class="notification hvr-bob dropdown-button" data-beloworigin="false" data-activates='dropdown4'>
						<i class="material-icons dp48">notifications_none</i>Notification</a><a href="" ><span class="badge red darken-1">4</span></a>
						</li>
						<!-- Dropdown Structure -->
					  <ul id='dropdown4' class='dropdown-content'>
							<li class="collection-item avatar top10">
							  <div class="col m2 l2"><img src="images/avatar.jpg" alt="" class="circle circle_xs"></div>
							 <div class="col m7 l7 ft12"> <span class="dd_txt">New notification form pebl<br>
								 Second Line</span></div>
							</li>
							<div class="dd_bor"></div>
							<li class="collection-item avatar ">
							 <div class="col m2 l2"><img src="images/avatar.jpg" alt="" class="circle circle_xs"></div>
							 <div class="col m7 l7 ft12"> <span class="dd_txt">New notification form pebl<br>
								 Second Line</span></div>
							</li>
							<div class="dd_bor"></div>
							<li class="collection-item avatar">
							 <div class="col m2 l2"><img src="images/avatar.jpg" alt="" class="circle circle_xs"></div>
							 <div class="col m7 l7 ft12"><span class="dd_txt">New notification form pebl<br>
								 Second Line</span></div>
							</li>
							<div class="dd_bor"></div>
							<li class="collection-item avatar">
							 <div class="col m2 l2"><img src="images/avatar.jpg" alt="" class="circle circle_xs"></div>
							 <div class="col m9 l9 ft12"> <span class="dd_txt">New notification form pebl<br>
								 Second Line</span></div>
							</li>
					  </ul>
					 </ul>
					 
					 <div class="col m2 l2 top10">
						<a href="login.html" class="dropdown-button " data-beloworigin="true" data-activates='dropdown1'>
							 <img src="images/spirit.png" class="responsive-image circle circle_profile" width="100%">
							 <span class="log_content grey-text">Logout <i class="material-icons dp48 arrow_down " >arrow_drop_down</i></span>
						</a>
						<!-- Dropdown Structure -->
						  <ul id='dropdown1' class='dropdown-content  rounded_corner'>
							<li><a href="#!">Profile Update</a></li>
							<li><a href="#modal1">Change Passwword</a></li>
							<li class="divider"></li>
							<li><a href="#!">Logout</a></li>
						  </ul>
					</div>
				</div>
				</div> 
				
		
			<!-- Dropdown Structure -->
			  <ul id='dropdown1' class='dropdown-content'>
				
					<li><a href="">Attend a GEN Meet</a></li>
					<li><a href="">GEN Foundation </a></li>
					<li><a href="">Contact Us</a></li>
			  </ul>
		</div>
	</nav>

</header>
<div class="preloader-background">
  <img src="images/logo.png">
	<div class="preloader-wrapper big active">
	
		<div class="spinner-layer spinner-blue-only">
			<div class="circle-clipper left">
				<div class="circle"></div>
			</div>
			<div class="gap-patch">
				<div class="circle"></div>
			</div>
			<div class="circle-clipper right">
				<div class="circle"></div>
			</div>
		</div>
	</div>
</div>

<!-- START MAIN -->

				<!---Start ontainer--->
				<div class="wrapper_profile">
					<div class="container80 page-top ">
				
						<!--profile_center_block---->
					  <div class="row">
								<br>

								<div class="col s12 m12 l12">
									 
									 <div class="timeline">
      <div class="timeline-event">
        <div class="card timeline-content">
          <div class="card-content">
		   <div class="col m2 l2"><img src="images/avatar.jpg" alt="" class="circle circle_xs"></div>
            <div class="col m10 l0">
			<span class="card-title activator grey-text text-darken-4">Message-1<i class="material-icons right">more_vert</i></span>
            <p>Here is some more information about this product that is only revealed once clicked on. <a href="#">This is a link</a></p>
			</div>
          </div>
          <div class="card-reveal">
            <span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
            <p class="ft12">Here is some more information about this product that is only revealed once clicked on.</p>
          </div>
        </div>
        <div class="timeline-badge grey white-text"><i class="material-icons dp48">swap_vertical_circle</i></div>
      </div>
      <div class="timeline-event">
        <div class="card timeline-content">
           <div class="card-content">
		   <div class="col m2 l2"><img src="images/avatar.jpg" alt="" class="circle circle_xs"></div>
            <div class="col m10 l0">
			<span class="card-title activator grey-text text-darken-4">Message-2<i class="material-icons right">more_vert</i></span>
            <p>Here is some more information about this product that is only revealed once clicked on. <a href="#">This is a link</a></p>
			</div>
          </div>
          <div class="card-reveal">
            <span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
            <p class="ft12">Here is some more information about this product that is only revealed once clicked on.</p>
          </div>
        </div>
        <div class="timeline-badge grey white-text"><i class="material-icons dp48">swap_vertical_circle</i></div>
      </div>
      <div class="timeline-event">
        <div class="card timeline-content">
        
          <div class="card-content">
		   <div class="col m2 l2"><img src="images/avatar.jpg" alt="" class="circle circle_xs"></div>
            <div class="col m10 l0">
			<span class="card-title activator grey-text text-darken-4">Message-3<i class="material-icons right">more_vert</i></span>
            <p>Here is some more information about this product that is only revealed once clicked on. <a href="#">This is a link</a></p>
			</div>
          </div>
          <div class="card-reveal">
            <span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
            <p class="ft12">Here is some more information about this product that is only revealed once clicked on.</p>
          </div>
        </div>
        <div class="timeline-badge grey white-text"><i class="material-icons dp48">swap_vertical_circle</i></div>
      </div>
    </div>
											
										

									  
								</div>
								
							
							
							
							</div>
							
						 </div>
					<!--profile_center_block---->
					
					</div>
				<!---Start ontainer--->


</div>

    <!-- //////////////////////////////////////////////////////////////////////////// -->


	<!----popup--->
	<!----popup--->

    <!-- ================================================
    Scripts
    ================================================ -->
    
    <!-- jQuery Library -->
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>    
    <!--materialize js-->
    <script type="text/javascript" src="js/materialize.js"></script>
    <!--scrollbar-->
    <script type="text/javascript" src="js/plugins/perfect-scrollbar/perfect-scrollbar.min.js"></script>
    <script type="text/javascript" src="js/loader.js"></script>
		 <script src="https://use.fontawesome.com/72de5bf242.js"></script>


	<script>
		$(document).ready(function(){
		  $('.slider').slider();
		});
		
		   $('.dropdown-button').dropdown({
      inDuration: 300,
      outDuration: 225,
      constrainWidth: false, // Does not change width of dropdown to that of the activator
      hover: true, // Activate on hover
      gutter: 0, // Spacing from edge
      belowOrigin: false, // Displays dropdown below the button
      alignment: 'left', // Displays dropdown with edge aligned to the left of button
      stopPropagation: false // Stops event propagation
    }
  );
  
      $(".button-collapse").sideNav();


	</script>
	
	<script>
		$(document).ready(function(){
		$('.collapsible').collapsible();
	  });
        
	</script>
    
     <script>
         $(document).ready(function(){
    $('.scrollspy').scrollSpy();
  });
      </script>

    <script>
	  $(document).ready(function(){
    // the "href" attribute of the modal trigger must specify the modal ID that wants to be triggered
    $('.modal').modal();
  });
	</script>


   
</body>


</html>