﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="description" content=" ">
    <meta name="keywords" content="">
    <title>Pebl Edit Profile </title>

    <!-- Favicons-->
 <link rel="icon" href="images/favicon.ico" sizes="32x32">    <!-- Favicons-->
    <link rel="apple-touch-icon-precomposed" href="">
    <!-- For iPhone -->
    <meta name="" content="#">
    <meta name="" content="">
    <!-- For Windows Phone -->

	<!-- Fonts -->
	
	<!-- Fonts -->
	<!--Import Google Icon Font-->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- CORE CSS-->    
    <link href="css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection">
    <link href="css/custom_style.css" type="text/css" rel="stylesheet" media="screen,projection">
	<link href="css/hover.css" rel="stylesheet" media="all">
          

</head>

<body  class="grey lighten-5">
<header>
	<nav class="z-depth-3" id="height90">
	<ul class="side-nav" id="mobile-demo">
					<li><a href="" class="home hvr-bob"><i class="material-icons dp48">home</i>Home</a></li>
					<li><a href="" class="referrals hvr-bob"><i class="material-icons dp48">group_add</i>My Refferals</a></li>
					<li><a href="mynetwork.html" class="network hvr-bob"><i class="material-icons dp48">group</i>My Network</a></li>
				 	<li><a href="" class="message hvr-bob dropdown-button" data-beloworigin="false" data-activates='dropdown3'>
					<i class="material-icons dp48 ">comment</i> Message</a></li>
					<!-- Dropdown Structure -->
					   <ul id='dropdown3' class='dropdown-content'>
							<li class="collection-item avatar top10">
							<div class="col m2 l2"><img src="images/avatar.jpg" alt="" class="circle circle_xs"></div>
							 <div class="col m9 l9 ft12 ">  <span class="dd_txt">New Message form pebl<br>
								 Second Line</span></div>
							</li>
							<div class="dd_bor"></div>
							<li class="collection-item avatar">
							  <div class="col m2 l2"><img src="images/avatar.jpg" alt="" class="circle circle_xs"></div>
							 <div class="col m9 l9 ft12">  <span class="dd_txt">New Message form pebl<br>
								 Second Line</span></div>
	  
							</li>
							<div class="dd_bor"></div>
							<li class="collection-item avatar">
							 <div class="col m2 l2"><img src="images/avatar.jpg" alt="" class="circle circle_xs"></div>
							 <div class="col m9 l9 ft12">  <span class="dd_txt">New Message form pebl<br>
								 Second Line</span></div>
							</li>
							<div class="dd_bor"></div>
							<li class="collection-item avatar">
							 <div class="col m2 l2"><img src="images/avatar.jpg" alt="" class="circle circle_xs"></div>
							 <div class="col m9 l9 ft12"> <span class="dd_txt">New Message form pebl<br>
								 Second Line</span></div>
							  
							</li>
					  </ul>
					
					<li><a href="" class="notification hvr-bob"><i class="material-icons dp48">notifications_none</i>Notification</a></li>
					 <div class="col m2">
				 	<a href="login.html" class="dropdown-button " data-beloworigin="false" data-activates='dropdown2'>
						 <img src="images/spirit.png" class="responsive-image circle circle_profile" width="100%">
						 <span class="log_content grey-text">Logout <i class="material-icons dp48 arrow_down" >arrow_drop_down</i></span>
					</a>
					<!-- Dropdown Structure -->
					  <ul id='dropdown2' class='dropdown-content'>
						<li><a href="#!">one</a></li>
						<li><a href="#!">two</a></li>
					  </ul>
				</div>
				  </ul>			
		
		 <!-- nav -->
		 <div class="navbar-fixed  lighten-3">
			
	
			  <div class="row">
				 <div class="col m3 l4 top10">
				 <a href="index.html" class="brand-logo black-text top10" ><h3><img src="images/logo.png" class="responsive-image"></h3></a>
				 <a href="#" data-activates="mobile-demo" class="button-collapse  grey-text rounded_corner"><i class="material-icons">menu</i></a>
				 </div>
				
				<div class="mob_only">
					 <ul class="col m7 l6">
						<li><a href="profile.html" class="home hvr-bob active"><i class="material-icons dp48">home</i>Home</a></li>
						<li><a href="" class="referrals hvr-bob"><i class="material-icons dp48">group_add</i>My Refferals</a></li>
						<li><a href="mynetwork.html" class="network hvr-bob"><i class="material-icons dp48">group</i>My Network</a></li>
						<li><a href="" class="message hvr-bob dropdown-button" data-beloworigin="false" data-activates='dropdown3'>
						<i class="material-icons dp48 ">comment</i> Message </a><a href="" ><span class="badge green darken-3">4</span></a>
						</li>
						<!-- Dropdown Structure -->
					   <ul id='dropdown3' class='dropdown-content'>
							<li class="collection-item avatar top10">
							<div class="col m2 l2"><img src="images/avatar.jpg" alt="" class="circle circle_xs"></div>
							 <div class="col m9 l9 ft12 ">  <span class="dd_txt">New Message form pebl<br>
								 Second Line</span></div>
							</li>
							<div class="dd_bor"></div>
							<li class="collection-item avatar">
							  <div class="col m2 l2"><img src="images/avatar.jpg" alt="" class="circle circle_xs"></div>
							 <div class="col m9 l9 ft12">  <span class="dd_txt">New Message form pebl<br>
								 Second Line</span></div>
	  
							</li>
							<div class="dd_bor"></div>
							<li class="collection-item avatar">
							 <div class="col m2 l2"><img src="images/avatar.jpg" alt="" class="circle circle_xs"></div>
							 <div class="col m9 l9 ft12">  <span class="dd_txt">New Message form pebl<br>
								 Second Line</span></div>
							</li>
							<div class="dd_bor"></div>
							<li class="collection-item avatar">
							 <div class="col m2 l2"><img src="images/avatar.jpg" alt="" class="circle circle_xs"></div>
							 <div class="col m9 l9 ft12"> <span class="dd_txt">New Message form pebl<br>
								 Second Line</span></div>
							  
							</li>
					  </ul>
					
						<li><a href="" class="notification hvr-bob dropdown-button" data-beloworigin="false" data-activates='dropdown4'>
						<i class="material-icons dp48">notifications_none</i>Notification</a>
						<a href="" ><span class="badge red darken-1">4</span></a>
						</li>
						<!-- Dropdown Structure -->
					  <ul id='dropdown4' class='dropdown-content'>
							<li class="collection-item avatar top10">
							  <div class="col m2 l2"><img src="images/avatar.jpg" alt="" class="circle circle_xs"></div>
							 <div class="col m9 l9 ft12"> <span class="dd_txt">New notification form pebl<br>
								 Second Line</span></div>
							</li>
							<div class="dd_bor"></div>
							<li class="collection-item avatar ">
							 <div class="col m2 l2"><img src="images/avatar.jpg" alt="" class="circle circle_xs"></div>
							 <div class="col m7 l7 ft12"> <span class="dd_txt">New notification form pebl<br>
								 Second Line</span></div>
							</li>
							<div class="dd_bor"></div>
							<li class="collection-item avatar">
							 <div class="col m2 l2"><img src="images/avatar.jpg" alt="" class="circle circle_xs"></div>
							 <div class="col m7 l7 ft12"> &nbsp;<span class="dd_txt">New notification form pebl<br>
								 Second Line</span></div>
							</li>
							<div class="dd_bor"></div>
							<li class="collection-item avatar">
							 <div class="col m2 l2"><img src="images/avatar.jpg" alt="" class="circle circle_xs"></div>
							 <div class="col m7 l7 ft12 "> <span class="dd_txt">New notification form pebl<br>
								 Second Line</span></div>
							</li>
					  </ul>
					
					 </ul>
					 
					 <div class="col m2 l2 top10">
						<a href="login.html" class="dropdown-button " data-beloworigin="true" data-activates='dropdown1'>
							 <img src="images/spirit.png" class="responsive-image circle circle_profile" width="100%">
							 <span class="log_content grey-text">Logout <i class="material-icons dp48 arrow_down " >arrow_drop_down</i></span>
						</a>
						<!-- Dropdown Structure -->
						  <ul id='dropdown1' class='dropdown-content  rounded_corner'>
							<li><a href="#!">Profile Update</a></li>
							<li><a href="#!">Change Passwword</a></li>
							<li><a href="#!">Logout</a></li>
						  </ul>
					</div>
				</div>
				</div> 
				
		
			<!-- Dropdown Structure -->
			  <ul id='dropdown1' class='dropdown-content'>
				
					<li><a href="">Attend a GEN Meet</a></li>
					<li><a href="">GEN Foundation </a></li>
					<li><a href="">Contact Us</a></li>
			  </ul>
		</div>
	</nav>

</header>
<div class="preloader-background">
  <img src="images/logo.png">
	<div class="preloader-wrapper big active">
	
		<div class="spinner-layer spinner-blue-only">
			<div class="circle-clipper left">
				<div class="circle"></div>
			</div>
			<div class="gap-patch">
				<div class="circle"></div>
			</div>
			<div class="circle-clipper right">
				<div class="circle"></div>
			</div>
		</div>
	</div>
</div>

<!-- START MAIN -->
<
				<!---Start ontainer--->
				<div class="wrapper_profile">
					<div class="container80 page-top ">
						<!--profile_center_block---->
					  <div class="row">
								<div class="col hide-on-small-only m3 l2 fixed">
								<div class="center">
									<a href="user-profile-page.html"><img src="images/avatar.jpg" alt="" class="circle circle_medium responsive-img activator card-profile-image z-depth-4"></a>
								</div>		
										<div class="profile_title">
											<span class="black-text text-darken-4 center semibold ft20">Roger Waters</span>
											<h6  class="ft12 grey-text"> Project Manager</h6>
											<div class="divider"></div>
											<hr class="grey darken-2">
											<h6 class="grey-text ft12"> +1&nbsp;(612)&nbsp;222&nbsp;8989</h6>
											<h6 class="grey-text ft12"> mail@domain.com</h6>
										    <span class="center"><a href="#editProfile" class="ft12">Update profile</a></span>
											<div class="divider"></div>
										</div>
								

								  <ul class="section table-of-contents">
									<li><a href="#Profile">Profile Viewed &nbsp;<span class="blue-text left_batch right ft12">5</span></a></li>
									<li><a href="#Member">Member Module</a></li>
									<li><a href="#Updates">Updates</a></li>
									<li><a href="#Events">Events</a></li>
									<li><a href="#Reports">Reports</a></li>
									<li><a href="#Documents">Documents</a></li>
									
									
								  </ul>
								</div>
								<div class="col s12 m9 l9 left50">
									 <div id="editProfile" class="section scrollspy card profile_blk z-depth-4">
										<h5><i class="fa fa-pencil" aria-hidden="true"></i>  Edit Profile </h5>
										<div class="divider"></div>
										 <div class="row">

											<form class="col s12">
											     <div class="row">
													<div class="input-field col s6">
													  <input  id="first_name" type="text" class="validate">
													  <label for="first_name">First Name</label>
													</div>
													<div class="input-field col s6">
													  <input id="last_name" type="text" class="validate">
													  <label for="last_name">Last Name</label>
													</div>
												  </div>
												  <div class="row">
    
												  <div class="row">
												   <div class="col m6 l6">
													<label>Current Position</label>
													  <select class="browser-default ">
														<option value="" disabled selected>Choose your option</option>
														<option value="1">Option 1</option>
														<option value="2">Option 2</option>
														<option value="3">Option 3</option>
													  </select>
													 </div>
													 <div class="col m6 l6">
													  <label>Current Position</label>
													  <select class="browser-default">
														<option value="" disabled selected>Choose your option</option>
														<option value="1">Option 1</option>
														<option value="2">Option 2</option>
														<option value="3">Option 3</option>
													  </select>
													  </div>
            										</div>
													<div class="row">
													   <div class="col m6 l6">
														<label>Country</label>
														  <select class="browser-default ">
															<option value="" disabled selected>Choose your option</option>
															<option value="1">Option 1</option>
															<option value="2">Option 2</option>
															<option value="3">Option 3</option>
														  </select>
														 </div>
														 <div class="col m6 l6">
														  <label>State</label>
														  <select class="browser-default">
															<option value="" disabled selected>Choose your option</option>
															<option value="1">Option 1</option>
															<option value="2">Option 2</option>
															<option value="3">Option 3</option>
														  </select>
														  </div>
            										</div>
													<div class="row">
														<div class="col s12">
														<label>Industry</label>
															  <select class="browser-default">
																<option value="" disabled selected>Choose your option</option>
																<option value="1">Option 1</option>
																<option value="2">Option 2</option>
																<option value="3">Option 3</option>
															  </select>
														</div>
													</div>
													<div class="row">
													 <div class="input-field col s12">
													  <textarea id="textarea1" class="materialize-textarea"></textarea>
													  <label for="textarea1">Textarea</label>
													</div>
													</div>
													<div class="row center">
													<a href="" class="waves-effect waves-light rounded_corner btn Blue-dark ">Update</a>
													<a href="" class="waves-effect waves-light rounded_corner btn Blue-dark ">Save</a>

													</div>
												</div>
        
											</form>
										  </div>
        
									  </div>
									  <div id="Profile" class="section scrollspy card profile_blk z-depth-4">
										<h5 ><i class="fa fa-id-badge" aria-hidden="true"></i> Profile Viewed </h5>
										<div class="divider"></div>

										<p>Who your viewers are</p>
										 <div class="row">
											   <div class="chip">
												<img src="images/avatar.jpg" alt="Contact Person" class="circle">
												Jane Doe
											  </div>
											  <div class="chip">
												<img src="images/avatar.jpg" alt="Contact Person" class="circle">
												Jane Doe
											  </div>
											  <div class="chip">
												<img src="images/avatar.jpg" alt="Contact Person" class="circle">
												Jane Doe
											  </div>
											  <div class="chip">
												<img src="images/avatar.jpg" alt="Contact Person" class="circle">
												Jane Doe
											  </div>
											  <div class="chip">
												<img src="images/avatar.jpg" alt="Contact Person" class="circle">
												Jane Doe
											  </div>
										 </div>
										 
									
										
									  </div>

									  <div id="Member" class="section scrollspy card profile_blk z-depth-4">
										<h5 ><i class="fa fa-group" aria-hidden="true"></i> Member Module </h5>
									  </div>
									  
									  <div id="Updates" class="section scrollspy card profile_blk z-depth-4">
										<h5 ><i class="fa fa-industry" aria-hidden="true"></i> Updates</h5>
									  </div>
									  
									   <div id="Events" class="section scrollspy card profile_blk z-depth-4">
										<h5 ><i class="fa fa-calendar" aria-hidden="true"></i> Events</h5>
									  </div>
									   <div id="Reports" class="section scrollspy card profile_blk z-depth-4">
										<h5><i class="fa fa-bug" aria-hidden="true"></i> Reports</h5>
									  </div>
									  <div id="Documents" class="section scrollspy card profile_blk z-depth-4">
										<h5><i class="fa fa-file-text-o" aria-hidden="true"></i> Documents</h5>
									  </div>
								</div>
							
							
							</div>
							
						 </div>
					<!--profile_center_block---->
							
					</div>
				<!---Start ontainer--->




    <!-- //////////////////////////////////////////////////////////////////////////// -->



	<!----popup--->
	<!----popup--->

    <!-- ================================================
    Scripts
    ================================================ -->
    
    <!-- jQuery Library -->
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>    
    <!--materialize js-->
    <script type="text/javascript" src="js/materialize.js"></script>
    <!--scrollbar-->
    <script type="text/javascript" src="js/plugins/perfect-scrollbar/perfect-scrollbar.min.js"></script>
    <script type="text/javascript" src="js/loader.js"></script>
		 <script src="https://use.fontawesome.com/72de5bf242.js"></script>


	<script>
		$(document).ready(function(){
		  $('.slider').slider();
		});
		
		   $('.dropdown-button').dropdown({
      inDuration: 300,
      outDuration: 225,
      constrainWidth: false, // Does not change width of dropdown to that of the activator
      hover: true, // Activate on hover
      gutter: 0, // Spacing from edge
      belowOrigin: false, // Displays dropdown below the button
      alignment: 'left', // Displays dropdown with edge aligned to the left of button
      stopPropagation: false // Stops event propagation
    }
  );
  
      $(".button-collapse").sideNav();


	</script>
	
	<script>
		$(document).ready(function(){
		$('.collapsible').collapsible();
	  });
        
	</script>
    
     <script>
         $(document).ready(function(){
    $('.scrollspy').scrollSpy();
  });
      </script>

    


   
</body>


</html>