﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="description" content=" ">
    <meta name="keywords" content="">
    <title>Pebl</title>

    <!-- Favicons-->
 <link rel="icon" href="images/favicon.ico" sizes="32x32">    <!-- Favicons-->
    <!-- Favicons-->
    <link rel="apple-touch-icon-precomposed" href="">
    <!-- For iPhone -->
    <meta name="" content="#">
    <meta name="" content="">
    <!-- For Windows Phone -->
	<link rel="icon" type="imagefavicon.ico" href="favicon-32x32.png" sizes="32x32" />

	<!-- Fonts -->
	
	<!-- Fonts -->
	<!--Import Google Icon Font-->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- CORE CSS-->    
    <link href="css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection">
    <link href="css/custom_style.css" type="text/css" rel="stylesheet" media="screen,projection">
	<link href="css/hover.css" rel="stylesheet" media="all">
          

</head>

<body class="grey lighten-5">
<!-- START MAIN -->

<header>
	<nav class="" id="height90">
				<ul class="side-nav" id="mobile-demo">
					<li><a href="" class="home hvr-bob"><i class="material-icons dp48">home</i>Home</a></li>
					<li><a href="" class="referrals hvr-bob"><i class="material-icons dp48">group_add</i>My Refferals</a></li>
					<li><a href="mynetwork.html" class="network hvr-bob"><i class="material-icons dp48">group</i>My Network</a></li>
				 	<li><a href="" class="message hvr-bob"><i class="material-icons dp48 ">comment</i> Message</a></li>
					<li><a href="" class="notification hvr-bob"><i class="material-icons dp48">notifications_none</i>Notification</a></li>
					 <div class="col m2">
						<a href="login.html" class="dropdown-button " data-beloworigin="false" data-activates='dropdown2'>
							 <img src="images/spirit.png" class="responsive-image circle circle_profile" width="100%">
							 <span class="log_content grey-text">Logout <i class="material-icons dp48 arrow_down" >arrow_drop_down</i></span>
						</a>
						<!-- Dropdown Structure -->
						  <ul id='dropdown2' class='dropdown-content'>
							<li><a href="#!">one</a></li>
							<li><a href="#!">two</a></li>
						  </ul>
					</div>
				  </ul>			
		
		 <!-- nav -->
		 <div class="navbar-fixed  lighten-3">
			
	
			  <div class="row">
				 <div class="col m3 l4 top10">
				 <a href="index.html" class="brand-logo black-text top10" ><h3><img src="images/logo.png" class="responsive-image"></h3></a>
				 <a href="#" data-activates="mobile-demo" class="button-collapse  grey-text rounded_corner"><i class="material-icons">menu</i></a>

				 </div>
				
				<div class="mob_only">
					 <ul class="col m7 l6">
						<li><a href="" class="home hvr-bob active"><i class="material-icons dp48">home</i>Home</a></li>
						<li><a href="" class="referrals hvr-bob"><i class="material-icons dp48">group_add</i>My Refferals</a></li>
						<li><a href="" class="network hvr-bob"><i class="material-icons dp48">group</i>My Network</a></li>
						<li><a href="" class="message hvr-bob"><i class="material-icons dp48 ">comment</i> Message </a><a href="" ><span class="badge green darken-3">4</span></a></li>
						<li><a href="" class="notification hvr-bob"><i class="material-icons dp48">notifications_none</i>Notification</a><a href="" ><span class="badge red darken-1">4</span></a></li>
					 </ul>
					 
					 <div class="col m2 l2 top10">
						<a href="login.html" class="dropdown-button " data-beloworigin="true" data-activates='dropdown1'>
							 <img src="images/spirit.png" class="responsive-image circle circle_profile" width="100%">
							 <span class="log_content grey-text">Logout <i class="material-icons dp48 arrow_down " >arrow_drop_down</i></span>
						</a>
						<!-- Dropdown Structure -->
						  <ul id='dropdown1' class='dropdown-content  rounded_corner'>
							<li><a href="#!">Profile Update</a></li>
							<li><a href="#!">Change Passwword</a></li>
							<li class="divider"></li>
							<li><a href="#!">Logout</a></li>
						  </ul>
					</div>
				</div>
				</div> 
				
		
			<!-- Dropdown Structure -->
			  <ul id='dropdown1' class='dropdown-content'>
				
					<li><a href="">Attend a GEN Meet</a></li>
					<li><a href="">GEN Foundation </a></li>
					<li><a href="">Contact Us</a></li>
			  </ul>
		</div>
	</nav>

</header>
  <div class="preloader-background">
  <img src="images/logo.png">
	<div class="preloader-wrapper big active">
	
		<div class="spinner-layer spinner-blue-only">
			<div class="circle-clipper left">
				<div class="circle"></div>
			</div>
			<div class="gap-patch">
				<div class="circle"></div>
			</div>
			<div class="circle-clipper right">
				<div class="circle"></div>
			</div>
		</div>
	</div>
</div>


<div id="main">
        <!-- START WRAPPER -->
        <div class="wrapper_profile">
			 <div class="fixed_bar_lft">
				<div class="col s12 m2 l2">
							 <div class="row">
								<div id="profile-card" class="">
										
										<div class="card-content ">
											

											<img src="images/avatar.jpg" alt="" class="circle circle_medium responsive-img activator card-profile-image">
											<div class="profile_title">
											
												<span class="black-text text-darken-4 center semibold">Roger Waters</span>
												<p class="ft12 grey-text"> Project Manager</p>
											</div>
											<p class="divider"></p>
											<div class="padbuffer">
											<p class="grey-text ft12 center"> +1&nbsp;(612)&nbsp;222&nbsp;8989</p>
											<p class="grey-text ft12 center"> mail@domain.com</p>
											<p><a href="profile_edit.html" class="ft12 right top05">Edit profile</a></p>
											</div>
											<br>
											<p class="divider"></p>
											<ul class="left_menu ft12">
												 <li><a href="profile_edit.html#Profile">Profile Viewed <span class="blue-text left_batch right ft12">5</span></a></li>
												 <li><a href="profile_edit.html#Member">Member Module</a></li>
												 <li><a href="profile_edit.html#Updates">Updates</a></li>
												 <li><a href="profile_edit.html#Events">Events</a></li>
												 <li><a href="profile_edit.html#Reports">Reports</a></li>
												 <li><a href="profile_edit.html#Documents">Documents</a></li>
											</ul>
										</div>
										<div class="card-reveal">
											
										</div>
								</div>
							</div>
						</div>
					</div>
				<!---Start ontainer--->
					<div class="container80 page-top">
						<!--profile_center_block---->
					
						<section id="profile" class="profile_center_blk">
							<div class="col m8 l8">
								<div class="row">
									<div class="col s12 m3 l3">
									   <select class="browser-default">
										  <option value="" disabled selected>Country</option>
										  <option value="1">India</option>
										  <option value="2">Usa</option>
										  <option value="3">Malaysia</option>
									   </select>
									 </div>  
									 <div class="col s12 m3 l3">
									   <select class="browser-default">
										  <option value="" disabled selected>City</option>
										  <option value="1">Chennai</option>
										  <option value="2">Mumbai</option>
										  <option value="3">Trivandru</option>
									   </select>
									 </div>  
									 <div class="col s12 m3 l3">
									   <select class="browser-default">
										  <option value="" disabled selected>Chapter</option>
										  <option value="1">India</option>
										  <option value="2">Usa</option>
										  <option value="3">Malaysia</option>
									   </select>
									 </div>  
									  <div class="col s12 m3 l3 top05">
									  <a href="" class="border_btn rounded_corner">Search</a>
									 </div>  
								</div>
								<div class="row">
								
									<div class="col m8 l8">
										<div id="work-collections">
												<div class="row">
												 <div id="introduction" class="section scrollspy ">
													<div class="col s12 m12 l12 ">
														<ul id="projects-collection" class="collection z-depth-4">
															<li class="collection-item avatar">
																<div class="row">
																<div class="padbuffer">
																	 <div class="col s12 m1 l1">
																		<i class="mdi-file-folder circle light-blue darken-2"></i>
																	</div>
																	<div class="col s12 m11 l11">																
																		<span class="founder_title">Founder Name</span>
																		<p class="grey-text ft12 desc">Founder @ PEBl</p>
																		<a href="#" class="secondary-content"><i class="mdi-action-grade"></i></a>
																	</div>
																</div>
																</div>
															</li>
															<li class="collection-item">
																<div class="row">
																	<div class="col s12">
																		<p class="collections-title semibold">Mentoring the mentor</p>
																		<p class="collections-content grey-text ft12">Adult learning the model mentoring concept basic & Art roles payed by mentor<br><a href="">Seemore</a></p>
																		<p><img src="images/banner_1.jpg" class="responsive-image" width="100%"></p>
																	
																	</div>
																
																</div>
															</li>
													
														   
														</ul>
														</div>
													</div>
													<div class="col s12 m12 l12">
														<ul id="issues-collection" class="collection z-depth-4">
															<li class="collection-item avatar">
																<div class="row">
																	 <div class="col s12 m1 l1">
																		<i class="mdi-file-folder circle light-blue darken-2"></i>
																	</div>
																	<div class="col s12 m11 l11">																
																		<span class="collection-header ft20">Founder Name</span>
																		<p class="grey-text ft12">Founder @ PEBl</p>
																		<a href="#" class="secondary-content"><i class="mdi-action-grade"></i></a>
																	</div>
																</div>
															</li>
															<li class="collection-item">
																<div class="row">
																	<div class="col s7">
																		<p class="collections-title"><strong>#102</strong> Home Page</p>
																		<p class="collections-content">Web Project</p>
																	</div>
																	<div class="col s2">
																		<span class="task-cat pink accent-2">P1</span>
																	</div>
																	<div class="col s3">
																		<div class="progress">
																			 <div class="determinate" style="width: 70%"></div>   
																		</div>                                                
																	</div>
																</div>
															</li>
															<li class="collection-item">
																<div class="row">
																	<div class="col s7">
																		<p class="collections-title"><strong>#108</strong> API Fix</p>
																		<p class="collections-content">API Project </p>
																	</div>
																	<div class="col s2">
																		<span class="task-cat yellow darken-4">P2</span>
																	</div>
																	<div class="col s3">
																		<div class="progress">
																			<div class="determinate" style="width: 40%"></div>   
																		</div>                                                
																	</div>
																</div>
															</li>
															<li class="collection-item">
																<div class="row">
																	<div class="col s7">
																		<p class="collections-title"><strong>#205</strong> Profile page css</p>
																		<p class="collections-content">New Project </p>
																	</div>
																	<div class="col s2">                                                
																		<span class="task-cat light-green darken-3">P3</span>
																	</div>
																	<div class="col s3">
																		<div class="progress">
																			<div class="determinate" style="width: 95%"></div>   
																		</div>                                                
																	</div>
																</div>
															</li>
															<li class="collection-item">
																<div class="row">
																	<div class="col s7">
																		<p class="collections-title"><strong>#188</strong> SAP Changes</p>
																		<p class="collections-content">SAP Project</p>
																	</div>
																	<div class="col s2">
																		<span class="task-cat pink accent-2">P1</span>
																	</div>
																	<div class="col s3">
																		<div class="progress">
																			 <div class="determinate" style="width: 10%"></div>   
																		</div>                                                
																	</div>
																</div>
															</li>
														</ul>
													</div>
												</div>
											</div>
									</div>
											
						
									<div class="col s12 m3">
										<div class="row">
											<div class="card_outline fixed_right">
													<h5 class="center"> HELP RECRUITERS</h5>
																						
											</div>
										</div>
									</div>
											
											
											
									
									
								</div>
							
							</div>
													
							
							
							</section>
					
							
							<!--profile_center_block---->
							
					</div>
				<!---Start ontainer--->
		</div>
		<!-- END WRAPPER -->

</div>
<!-- END MAIN -->



    <!-- //////////////////////////////////////////////////////////////////////////// -->



	<!----popup--->
	<!----popup--->

    <!-- ================================================
    Scripts
    ================================================ -->
    
    <!-- jQuery Library -->
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>    
    <!--materialize js-->
    <script type="text/javascript" src="js/materialize.js"></script>
    <!--scrollbar-->
    <script type="text/javascript" src="js/plugins/perfect-scrollbar/perfect-scrollbar.min.js"></script>
    <script type="text/javascript" src="js/loader.js"></script>

	<script>
		$(document).ready(function(){
		  $('.slider').slider();
		});
		
		   $('.dropdown-button').dropdown({
      inDuration: 300,
      outDuration: 225,
      constrainWidth: false, // Does not change width of dropdown to that of the activator
      hover: true, // Activate on hover
      gutter: 0, // Spacing from edge
      belowOrigin: false, // Displays dropdown below the button
      alignment: 'left', // Displays dropdown with edge aligned to the left of button
      stopPropagation: false // Stops event propagation
    }
  );
  
      $(".button-collapse").sideNav();


	</script>
	
	<script>
		$(document).ready(function(){
		$('.collapsible').collapsible();
	  });
        
	</script>
    
     <script>
         $(document).ready(function() {
         $('select').material_select();
      });
      </script>

    


   
</body>


</html>